<html>
       

<body>
    <div style="display: inline;">test</div>
    <canvas id="canvas" width="600px" height="225px"></canvas>
    <script type="text/javascript" src="chart.js"></script>
</body>

<script>

    document.addEventListener("DOMContentLoaded", (e) => {
        var canvas = document.getElementById('canvas') 
        var chart = new Chart(canvas);
        setInterval(function(){ chart.addPoint({X:Math.round(Math.random()*10000)/100,Y:Date.now()}); },3000);
        chart.draw('rgba(0,0,0,0.5)','rgba(17,125,187,0.7)');
       
       
    });

</script>
<style>
    .circle{
        height: 10px;
        width: 10px;
        border-radius: 50%;
        position:absolute;
        top: 0px;
        left: 0px;
        display: none;
        background-color:#123465 ;
    }
    .labelY{
        position:absolute;
        top: 0px;
        left: 0px;
        font: 10px sans-serif;
        border:1px solid;
        border-radius: 2px;
        display: none;
       padding: 2px;
       background: white;
        color: #123465;
    }
    #canvas {
       border: 1px black solid;  
    }
</style>
</html>